{
  "name": "cosy-redact-gateway",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Serverless privacy proxy for OpenAI Chat/Responses and Anthropic Messages with reversible per-request redaction.",
  "scripts": {
    "test": "node --test",
    "start": "node node-server.mjs",
    "entropy-report": "node scripts/entropy-report.mjs",
    "bench": "node scripts/benchmark.mjs",
    "bench:baseline": "node scripts/benchmark.mjs --output .benchmarks/baseline.json",
    "bench:compare": "node scripts/benchmark.mjs --compare .benchmarks/baseline.json --output .benchmarks/current.json"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
